/*importação de fontes*/
@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #1D232A;
    font-family: 'Opens Sans', 'icones', sans-serif;
    color: #ffffff;
}

@media screen and (min-width: 1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho{
    display: flex;/*a propriedade 'display: flex' transforma o header em um flex-container, permitindo que todos os elementos descendentes diretos possam ser remanejados*/
    justify-content: space-between; /*Dividir o espaçamento da melhor forma entre os elementos filhos, o padrão é space-...*/
    align-items: center; /*alinha verticalmente as tags filhas*/
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

/*pseudo elemento '::before' usada para adicionar com a propriedade content algo antes do elemento*/
.cabecalho_menu i::before{
    content:"\e904"; /*adicionando um conteudo antes do que foi escrito no elemento*/
    font-size: 24px;
}

.cabecalho_notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho_logo{
    width: 40px;
}

/*CSS para a versão desktop*/

.cabecalho_perfil{
    display: none;
}

/*criando o css para dispositvos com tela de largura mínima de 1440*/
@media screen and (min-width: 1440px) {
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .cabecalho_menu{
        display: none;
    }

    .cabecalho_logo{
        display: none;
    }

    .cabecalho_perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .cabecalho_perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png); /*Imagem de fundo*/
        background-size: contain; /*Especifica o tamanho das imagens de fundo no máximo possível*/
        background-repeat: no-repeat; /*Define como as imagens de fundo são repetidas*/
        background-position: center; /*define como as imagens de fundo se posiciona.*/
    }

    .cabecalho_perfil::after{
        content: "\e90d";
        color: #ffffff;
        font-size: 1.5rem;
    }
}

.menu-lateral{
    display: flex;
    flex-direction: column; /*Deixa os elementos na vertical*/
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    /*propriedade p a transição feita pelo javascript*/
    position: absolute;
    left: -100vw;
    transition: .25s; 
}

.menu-lateral--ativo{
    left: 0;
    transition: .25s;
}

.logo_menu-lateral{
    width: 110px;
    align-self: center;
    padding: 16px;
}

.menu-lateral_link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral_link--ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}

.menu-lateral_link::before{
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral_inicio::before{
    content: "\e902";
}

.menu-lateral_videos::before{
    content: "\e90e";
}

.menu-lateral_picos::before{
    content: "\e909";
}

.menu-lateral_integrantes::before{
    content: "\e903";
}

.menu-lateral_camisas::before{
    content: "\e900";
}

.menu-lateral_pinturas::before{
    content: "\e90a";
}

@media screen and (min-width: 1440px) {
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal{
    padding: 24px 16px;
    display: grid; /*criando um grid container*/
    gap: 16px; /*espaçamento entre as coluna e linhas do grid*/
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px){
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        /*Grid que possibilita a movimentação dos seletores pelas areas das colunas da página*/
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-videos destaque-videos videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos";
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }

    .titulo_secao{
        grid-column: span 4;
    }
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden; /*esconder o que passar desse cartao*/
    background-color: #2C343A;
}

.cartao_conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr; /*criando duas colunas no grid*/
    gap: 8px; /*espaçamento entre as colunas*/
}

/*Colocando a segunda imagem criada para a versao desktop inexistente na versão mobile*/
.cartao_imagem-desktop{
    display: none;
}

.cartao-destaque{
    margin-bottom: 16px;
}

.cartao_destaque{
    grid-column: span 2; /*ocupar duas colunas do grid*/
}

.cartao_titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao_perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao_info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao_info-tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao_info-cifrao::before{
    content: "\e905";
}

.cartao_info-visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao_botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao_botao-play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao_botao-comprar::before{
    content: "\e901";
    font-size: 24px;
}

.cartao_botao-destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao_botao-destaque::before{
    margin-right: 8px;
}

/*Cartao recentes criada para a versao desktop, então foi bloqueada da versão mobile*/
.cartao_recentes{
    display: none;
}

@media screen and (min-width: 1440px) {
    .cartao-destaque{
        margin-bottom: 0;
    }

    /*Cartaõ imagem que foi dublicada no html a versao mobile foi bloqueada para nãoa aparecer*/
    .cartao_imagem-mobile{
        display: none;
    }

    .cartao_imagem-desktop{
        display: block;
    }

    .cartao_botao-destaque{
        grid-column: auto;
        padding: 16px 8px;
    }
    .cartao_recentes{
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao_recentes .cartao_titulo{
        grid-column: auto;
    }

    .cartao_link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao_item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    
    .cartao_item-thumbnall{
        width: 32px;
        grid-row: span 2;
    }

    .cartao_item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao_item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }
}

.secao{
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {
    .titulo-pagina{
        grid-area: titulo-pagina;
    }

    .destaque-videos{
        grid-area: destaque-videos;
    }

    .videos-recentes{
        grid-area: videos-recentes;
    }

    .secao-videos{
        grid-area: secao-videos;
    }

    .destaque-produtos{
        grid-area: destaque-produtos;
    }
    
    .produtos-recentes{
        grid-area: produtos-recentes;
    }
    
    .secao-produtos{
        grid-area: secao-produtos;
    }

    .secao{
        grid-template-columns: repeat(4, 1fr);
    }
}


