<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HZC | Home</title>
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho_menu" aria-label="Menu"><i></i></button>
        <img src="assets/img/logo.svg" alt="Logo da HZC" class="cabecalho_logo">
        <!--Parágrafo criado para a versão desktop-->
        <p class="cabecalho_perfil">Bruno Lopes</p>
        <button class="cabecalho_notificacao" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-lateral">
        <img src="assets/img/logo.svg" alt="Logo da HZC" class="logo_menu-lateral"> 
        <a href="#" class="menu-lateral_link menu-lateral_inicio menu-lateral_link--ativo">Início</a>
        <a href="#" class="menu-lateral_link menu-lateral_videos">Vídeos</a>
        <a href="#" class="menu-lateral_link menu-lateral_picos">Picos</a>
        <a href="#" class="menu-lateral_link menu-lateral_integrantes">Integrantes</a>
        <a href="#" class="menu-lateral_link menu-lateral_camisas">Camisas</a>
        <a href="#" class="menu-lateral_link menu-lateral_pinturas">Pinturas</a>
    </nav>

    <main class="principal">
        <h2 class="titulo-pagina">Início</h2>
        <!--VÍDEOS-->
        <article class="cartao cartao-destaque destaque-videos">
            <img src="assets/img/banner-mobile_1.png" alt="Banner do cartão" class="cartao-imagem cartao_imagem-mobile">
            <img src="assets/img/banner-desktop_1.png" alt="Banner do cartão" class="cartao-imagem cartao_imagem-desktop">
            <div class="cartao_conteudo">
                <p class="cartao_destaque">Video em destaque</p>
                <h3 class="cartao_titulo">HZC - Life is... / 2021</h3>
                <p class="cartao_perfil">Bruno Lopes</p>
                <p class="cartao_info cartao_info-tempo">33 minutos</p>
                <p class="cartao_info cartao_info-visualizacao">33 visualizações</p>
                <button class="cartao_botao cartao_botao-play cartao_botao-destaque">Assistir agora</button>
            </div>
        </article>

        <!--VÍDEOS MAIS RECENTES - VERSÃO DESKTOP-->
        <article class="cartao cartao_recentes videos-recentes">
            <h3 class="cartao_titulo">Vídeos recentes</h3>
            <a href="#" class="cartao cartao_link">Ver todos</a>
            <ul class="cartao-lista">
                <li class="cartao_item">
                    <img src="assets/img/miniatura_1.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">HZC - Love Marchine</h4>
                    <p class="cartao_item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_2.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">HZC - Vol.3</h4>
                    <p class="cartao_item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">HZC - Pescaria da Urca</h4>
                    <p class="cartao_item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_4.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Vidalocagi - Guerreiros dos Asfaltos</h4>
                    <p class="cartao_item-perfil">Júlia Fonseca</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_5.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Vidalocagi - Não importa o nível</h4>
                    <p class="cartao_item-perfil">Júlia Fonseca</p>
                </li>
            </ul>
        </article>


        <!--SEÇÃO DOS VIDEOS MAIS VISTOS-->
        <section class="secao secao-videos">
            <h3 class="titulo_secao">Vídeos mais vistos</h3>
            <!--VIDEO 1-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/video_1.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">HZC - Tudo sem Padrin</h3>
                    <p class="cartao_info cartao_info-tempo">33 minutos</p>
                    <button class="cartao_botao cartao_botao-play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <!--VIDEO 2-->        
            <article class="cartao cartao-destaque">
                <img src="assets/img/video_2.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">HZC - Enter The Hu-flez</h3>
                    <p class="cartao_info cartao_info-tempo">33 minutos</p>
                    <button class="cartao_botao cartao_botao-play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <!--VIDEO 3-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/video_3.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">HZC - Vol.3</h3>
                    <p class="cartao_info cartao_info-tempo">33 minutos</p>
                    <button class="cartao_botao cartao_botao-play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <!--VIDEO 4-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/video_4.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">HZC - Love Machine</h3>
                    <p class="cartao_info cartao_info-tempo">33 minutos</p>
                    <button class="cartao_botao cartao_botao-play" aria-label="Assistir agora"></button>
                </div>
            </article>
        </section>

        <!--NOVAS ARTES MAIS RECENTES - VERSÃO DESCKTOP-->
        <article class="cartao cartao_recentes produtos-recentes">
            <h3 class="cartao_titulo">Novas Artes</h3>
            <a href="#" class="cartao cartao_link">Ver todos</a>
            <ul class="cartao-lista">
                <li class="cartao_item">
                    <img src="assets/img/miniatura_1.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Sem título 01</h4>
                    <p class="cartao_item-perfil">Antonio Tebyriça</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_2.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Sem título 02</h4>
                    <p class="cartao_item-perfil">Antonio Tebyriça</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_3.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Sem titulo 03</h4>
                    <p class="cartao_item-perfil">Antonio Tebyriça</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_4.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Malunguisse</h4>
                    <p class="cartao_item-perfil">Carolina Canavaro</p>
                </li>
                <li class="cartao_item">
                    <img src="assets/img/miniatura_5.png" alt="Thumbnall" class="cartao_item-thumbnall">
                    <h4 class="cartao_item-titulo">Coroa da converse</h4>
                    <p class="cartao_item-perfil">Nikolas de Murtas</p>
                </li>
            </ul>
        </article>

        <!--PORDUTOS-->
        <article class="cartao cartao-destaque destaque-produtos">
            <img src="assets/img/banner-mobile_2.png" alt="Banner do cartão" class="cartao-imagem cartao_imagem-mobile">
            <img src="assets/img/banner-desktop_2.png" alt="Banner do cartão" class="cartao-imagem cartao_imagem-desktop">
            <div class="cartao_conteudo">
                <p class="cartao_destaque">Nova arte</p>
                <h3 class="cartao_titulo">Only Zikas - Lagoa Dompa Club</h3>
                <p class="cartao_perfil">Bruno Lopes</p>
                <p class="cartao_info cartao_info-cifrao">33,33</p>
                <p class="cartao_info cartao_info-visualizacao">53 visualizações</p>
                <button class="cartao_botao cartao_botao-comprar cartao_botao-destaque">Comprar agora</button>
            </div>
        </article>
        <!--SEÇÃO DOS PRODUTOS MAIS RECENTES-->
        <section class="secao secao-produtos">
            <h3 class="titulo_secao">Camisas mais recentes</h3>
            <!--PRODUTO 1-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/produto_1.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">André Soares</p>
                    <h3 class="cartao_titulo">IBM</h3>
                    <p class="cartao_info cartao_info-cifrao">33,33</p>
                    <button class="cartao_botao cartao_botao-comprar" aria-label="Comprar agora"></button>
                </div>
            </article>
            <!--PRODUTO 2-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/produto_2.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">Huflez Crew Philosophy Club</h3>
                    <p class="cartao_info cartao_info-cifrao">33,33</p>
                    <button class="cartao_botao cartao_botao-comprar" aria-label="Comprar agora"></button>
                </div>
            </article>
            <!--PRODUTO 3-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/produto_3.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Luiza Sampaio</p>
                    <h3 class="cartao_titulo">Corujita noturna</h3>
                    <p class="cartao_info cartao_info-cifrao">33,33</p>
                    <button class="cartao_botao cartao_botao-comprar" aria-label="Comprar agora"></button>
                </div>
            </article>
            <!--PRODUTO 4-->
            <article class="cartao cartao-destaque">
                <img src="assets/img/produto_4.png" alt="Video" class="cartao-imagem">
                <div class="cartao_conteudo">
                    <p class="cartao_perfil">Bruno Lopes</p>
                    <h3 class="cartao_titulo">GGG - Gatin G Gorro</h3>
                    <p class="cartao_info cartao_info-cifrao">33,33</p>
                    <button class="cartao_botao cartao_botao-comprar" aria-label="Comprar agora"></button>
                </div>
            </article>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>