<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Adaptar o site para um dispositivo-->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https: //fonts.googleapis.com/css2? family= Montserrat & display=swap" rel="stylesheet"> <!--Importação de uma fonte-->
    <link rel="stylesheet" href="style_home-2.css">
    <title>Home - Barbearia Alura</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="imagens_produtos/logo.png" alt="Logo da Barbearia Alura"></h1>
        <nav>
            <ul>
                <li><a href="home-2.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <img src="imagens_home/banner.jpg" alt="Banner da Barbearia Alura" class="banner">

    <main>
        <!--<p>Qualquer conteúdo</p>-->
        <!--É usada para definir um seção de uma página. E a diferença dela para uma 'div' é apenas questão semântica.-->
        <section class="principal">
            <h2 class="titulo-principal">Sobre a Barbearia Alura</h2> 
            <img src="imagens_home/utensilios.jpg" class="utensilios" alt="Utensilios de um barbeiro">
            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p> 
            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>

        <section class="mapa">
            <h3 class="titulo-principal">Nosso estabelecimento</h3>
            <p>Nosso estabelecimento está localizado no coração da cidade.</p>
            <div class="conteudo-mapa">
                <!--Usada para importa acessos externos para termos acesso a janela que a web oferece-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.44984004772!2d-46.63670926511231!3d-23.5881948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sAlura%20-%20Escola%20Online%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1667844815715!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section class="beneficios">
            <h3 class="titulo-principal">Benefícios</h3>
            <div class="conteudo-beneficios">
                <ul class="lista-beneficios">
                    <li class="itens">Atendimento aos Clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais Qualificados</li>
                    <li class="itens">Pontualidade</li>
                    <li class="itens">Limpezas</li>
                </ul><img src="imagens_home/beneficios.jpg" class="imagem_beneficios"> <!--Os elementos precisam estar um ao lado do outro no inline-block pois é considerado o espaço pelo navegador-->
            </div>
            <div class="video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <img src="imagens_produtos/logo-branco.png" alt="Logo da Barbearia Alura">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
    </footer>
</body>
</html>