<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_produtos.css">
    <title>Produtos - Barbearia Alura</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="imagens_produtos/logo.png"></h1>
        <nav>
            <ul>
                <li><a href="home-2.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <ul class="produtos">
            <li>
                <h2>Cabelo</h2>
                <img src="imagens_produtos/cabelo.jpg">
                <p class="descricao">Na tesoura ou na máquina, como o cliente preferir</p>
                <p class="preco">R$ 25,00</p>
            </li>
            <li><h2>Barba</h2>
                <img src="imagens_produtos/barba.jpg">
                <p class="descricao">Corte e desenho profisssional de barba</p>
                <p class="preco">R$ 18,00</p>
            </li>
            <li>
                <h2>Cabelo + Barba</h2>
                <img src="imagens_produtos/cabelo+barba.jpg">
                <p class="descricao">Pacote completo de cabelo e barba</p>
                <p class="preco">R$ 35,00</p>
            </li>
        </ul>
    </main>
    <footer>
        <img src="imagens_produtos/logo-branco.png">
        <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
    </footer>
</body>
</html>