main{
    width: 940px;
    margin: 0 auto;
}

form{
    margin: 40px 0;
}

form label, form legend{ /*No CSS3 foi criado a opção de adicionar tag diferentes que terão o msm estilo através de virgula. Mas também tem o metódo criando um class para cada tag*/
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.input_padrao{
    display: block;
    margin-bottom: 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

/* Sequência de prioridades:

6º p{ só a tag
    color: red;
}

5º form p{ a tag principal e tag que está aninhada
    color: blue;
}

4º .test{ a identificação da tag
    color: yellow;
}

3º p.test{ a tag e sua identificacão em class
    color: orange;
}

2º #test{ a identificação única(id)
    color: pink;
}

1º style inline: o css no próprio HTML (style="color: purple;")

*/

.enviar{
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

.enviar:hover{
    background: darkorange;
    transition: 1s;
    transform: scale(1.2);
}

table{
    margin: 20px 0 40px 0;
}

thead{
    background: #555555;
    color: #ffffff;
    font-weight: bold;
}

td, th{
    border: 1px #000 solid;
    padding: 8px 15px ;
}

@media screen and (max-width: 480px) {
    .caixa, main, footer{
        width: auto;
    }
    h1{
        text-align: center;
    }
    nav{
        position: static;
    }
    form{
        margin: 20px;
    }
    .enviar{
        width: 50%;
    }
    table{
        margin: 20px;
    }
}